# Configuration file

actor {
    # Make actor always rendered, no matter where it is or its hitbox size [default: false]
    B:actor_always_render=false

    # Enable unconditional actor nametag rendering [default: false]
    B:actor_always_render_names=false

    # Do actors receive fall damage? [default: true]
    B:actor_fall_damage=true

    # How far actors are seen? [range: 64 ~ 1024, default: 256]
    I:actor_rendering_range=256

    # Do actors emit swish sound when swiping? [default: false]
    B:actor_swish_swipe=false

    # How far actors are tracked? Requires restart of the game. [range: 64 ~ 1024, default: 256]
    I:actor_tracking_range=256

    # Makes actors use correct Y value (fixes issue with hovering and jumping, but makes Y movement sharp) [default: false]
    B:actor_y=false
}


damage_control {
    # Whether damage control is enabled [default: true]
    B:damage_control=true

    # Radius of effect for damage control [range: 1 ~ 1024, default: 64]
    I:damage_control_distance=64
}


general {
    # Refresh models and skins when entering in Metamorph or Blockbuster GUIs? [default: true]
    B:auto_refresh_models=true

    # Write ticks in the log during director block recording [default: false]
    B:debug_playback_ticks=false

    # Is teleport feature disabled when you sneak and using the playback button? [default: false]
    B:disable_teleport_playback_button=false

    # This option does literally nothing. Or maybe it does...? [default: false]
    B:extra_wubs=false

    # Makes the sky fully green for chroma keying purposes [default: false]
    B:green_screen_sky=false

    # Synchronous downloading of URL skins. It makes it work URL skins with 3D outer layers at cost of freezing the game to download a skin [default: true]
    B:url_skins_sync_download=true
}


model_block {
    # Whether model block item rendering should be disabled (who would want that?) [default: false]
    B:model_block_disable_item_rendering=false

    # Whether model blocks should be rendered [default: false]
    B:model_block_disable_rendering=false
}


recording {
    # Does attack action get recorded with swipe action? [default: false]
    B:record_attack_on_swipe=false

    # Prefix which will get prepended to the actual message in the chat action (%NAME% wild card supported for current actor's name) [default: ]
    S:record_chat_action=

    # Does command action get recorded during recording? [default: true]
    B:record_commands=true

    # How often a recording is going to synchronize with the server? [range: 1 ~ 30, default: 6]
    I:record_sync_rate=6

    # Enable automatic record unloading? [default: true]
    B:record_unload=true

    # How long does it take to unload a record (in ticks) [range: 600 ~ 72000, default: 2400]
    I:record_unload_time=2400

    # Recording countdown (in seconds) [range: 0 ~ 10, default: 3]
    I:recording_countdown=3

    # Frame delay for recording [range: 1 ~ 10, default: 1]
    I:recording_delay=1
}


