Vanilla Tweaks Resource Pack
Version: 1.12
Packs:
	SolidSlime
	RedIronGolemFlowers
	PlainLeatherArmor
	DifferentStems
	BorderlessQuartz
	SmoothDoubleStoneSlabs
	EndlessEndRods
	UniformOres
	SnowSides
	BetterBedrock
	ClearerWater
	VariatedMycelium
	ConnectedBookshelves
	ConnectedIronBlocks
	ConnectedLapisBlocks
	ConnectedPolishedStones
	QuieterDispensersDroppers
	QuieterMinecarts
	QuieterVillagers
	QuieterNetherPortals
	QuieterPistons
	QuieterCows
	QuieterWater
	QuieterEndermen
	QuieterGhasts
	MineProgressBar
	StickyPistonSides
	DirectionalHoppers
	DiminishingTools
	CleanRedstoneDust
	TransparentShields
	BorderlessGlass
	BorderlessStainedGlass
	NoPumpkinOverlay
	CleanerWorldBorder
	NoVignette
	CleanIce
	3DTiles
	3DLadders
	3DRails
	3DSugarcane
	3DIronBars
	3DLilyPads
	3DVines
	3DDoors&Trapdoors
	MoreCrosshairs-PlusDot
	WitherHearts
	PingColorIndicator
	RainbowExperience
	SmootherFont
	NoJavaEditionTitle