# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=2777ef7b-57b7-4928-8969-0ddc477ad1ce

    # Set to true to disable all reporting
    B:opt-out=false
}


